.contacts {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 60px;

	&__txt {
		width: 30%;
	}

	&__media {
		width: 70%;
		height: 550px;

		iframe {
			display: block;
			min-width: 100%;
			min-height: 100%;
		}
	}
}