.footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 380px;
	padding: 100px 10px 60px;
	text-align: center;

	&__logo {
		display: inline-block;
		margin-bottom: 50px;
	}
}

.to-top {
	display: none;
	width: 50px;
	height: 50px;
	background: @c-orange;
	border-radius: 50%;
	box-shadow: 0 0 15px @c-black;
	opacity: .8;
	position: fixed;
	bottom: 20px;
	right: 70px;
	line-height: 50px;
	text-align: center;
	font-size: 1.5em;
	cursor: pointer;
	z-index: 100;	

	&:hover {
	animation: pulse 1.5s ease-in-out infinite;
    -webkit-animation: pulse 1.5s ease-in-out infinite;
	}
}

@keyframes pulse {
    50% { 
    	transform: scale(1.2);
    }

	100% { 
    	transform: scale(1);
    }
}