.header {
	background: @c-orange;
	padding: 60px 10px 30px;

	.container {
		position: relative;
	}
	
	&__logo {
		display: inline-block;
		vertical-align: middle;
		width: 30%;
	}

	&__menu {
		display: inline-block;
		vertical-align: middle;
		width: 68%;
		font-size: 1.2em;
	}

	&__kontact {
		position: absolute;
		top: -50px;
		right: 30px;
	}

	&_fixed {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 100;
		box-shadow: 0 1px 20px @c-black;
		padding: 10px;

		.header__kontact {
			display: flex;
			top: -5px;
		}

		.tel {
			margin: 0 20px;
		}
	}
}

.menu {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;

	&__link {
		text-transform: lowercase;
		color: @c-white;
		transition: all .3s;
		margin: 0 5px;

		&_active {
			color: @c-gray;
		}

		&:hover {
			color: @c-gray;
			text-decoration: none;
		}

		&_dark {
			color: @c-lgray;

			&:hover {
				color: @c-orange;
			}
		}

		&_active-light {
			color: @c-orange;
		}

	}

	&_center {
		width: 50%;
		margin: 20px auto;
		font-weight: bold;
	}

	&_vertical {
		min-height: 50%;
		padding: 50px 0;
		flex-direction: column;
		justify-content: space-between;
	}
}

.social {
	display: flex;
	justify-content: flex-end;

	&__item {
		color: @c-white;
		transition: all .3s;
		margin: 0 5px;

		&:hover {
			color: @c-gray;
			text-decoration: none;
		}
	}
}

.tel {
	display: inline-block;
	color: @c-white;
	margin-bottom: 5px;
	transition: all .3s;
	font-size: 1.2em;

	&:hover {
		color: @c-gray;
		text-decoration: none;
	}
}

  // Hamburgers
 
.hamburger {
  position: absolute;
  right: 30px;
  top: 50%;
  margin-top: -30px;
  padding: 15px 15px;
  display: none;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  overflow: visible; }
  .hamburger:hover {
    opacity: 0.7; }

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 40px;
    height: 4px;
    background-color: @c-white;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -10px; }
  .hamburger-inner::after {
    bottom: -10px; }

