body {
	min-height: 100vh;
	position: relative;
	font-size: 18px;
	font-family: 'Helvetica-light';
}

#panel {
	min-height: 100vh;
	padding-bottom: 535px;
	position: relative;
}

img {
	max-width: 100%;
	height: auto;
}

button:focus,
input:focus,
input:active,
textarea:active,
textarea:focus {
	outline: none;
}

input,
textarea {
	border: 1px solid @c-lgray;
}

// header

.header {
	min-height: 100vh;
	background: url('../img/bg-filter.jpg') 50% no-repeat;
	background-size: cover;
	
	.container {
		position: relative;
		min-height: 100vh;
	}

	&-top {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		padding: 0 15px;

		&__nav {
			position: relative;
		}

	}

	&__txt {
		margin-top: 230px;
		width: 50%;
		letter-spacing: 5px;

		h1 {
			font-size: 4.2em;
			line-height: 1.1em;
			color: @c-white;
			text-transform: uppercase;
		}

		span {
			display: block;
		}
	}

	&__mouse {
		position: absolute;
		bottom: 3%;
		left: 0;
		right: 0;
		margin: 0 auto;

		.sprite(@mouse)
	}
}

.menu {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	align-items: center;
	padding: 0;

	&__item {
		a {
			display: inline-block;
			padding: 10px 15px;
			color: @c-white;
			border: 1px solid transparent;
			transition: all .3s;
			text-transform: lowercase;
			font-family: 'Helvetica-bold';

			&:hover {
				color: @c-blue;
				border: 1px solid @c-blue;
				text-decoration: none;				
			}
		}

		&_light {
			a {
				color: lighten(@c-lgray, 15%);

				&:hover {
					border: 1px solid transparent;
					color: darken(@c-lgray, 15%);
				}
			}
		}

		&_bordered {

			a {
				color: lighten(@c-lgray, 15%);	
				i {
						border: 3px solid lighten(@c-lgray, 15%);
						border-radius: 50%;
						display: flex;
					    width: 32px;
					    height: 32px;
					    justify-content: center;
					    align-items: center;
					}
				&:hover {
					border: 1px solid transparent;

					i {
						border: 3px solid @c-blue;
						border-radius: 50%;
					}
				}
			}
		}
	}

	&_center {
		justify-content: center;
	}

	&_vertical {
		flex-direction: column;
		margin-top: 20%;
	}
}

.txt-select {
	color: @c-blue;
}

.hamburger {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -30px;
  padding: 15px 15px;
  display: none;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  overflow: visible; }
  .hamburger:hover {
    opacity: 0.7; }

.hamburger-box {
  width: 30px;
  height: 24px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 30px;
    height: 4px;
    background-color: @c-white;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -10px; }
  .hamburger-inner::after {
    bottom: -10px; }

.btn-close {
	position: absolute;
	top: 30px;
	right: 20px;
	width: 30px;
	cursor: pointer;

	&:after {
		content: '';
		display: inline-block;
		width: 100%;
		height: 5px;
		border-radius: 5px;
		background: @c-lgray;
		transform: rotate(45deg);
		position: absolute;
		top: 0;
	}

	&:before {
		content: '';
		display: inline-block;
		width: 100%;
		height: 5px;
		border-radius: 5px;
		background: @c-lgray;
		transform: rotate(-45deg);
		position: absolute;
		top: 0;
	}

}


// section
.section {
	padding: 60px 0;

	&__header {
		text-align: center;
		margin-bottom: 30px;

		h3 {
			text-transform: uppercase;
			font-size: 1.33em;
			letter-spacing: 5px;
		}

		h2 {
			text-transform: uppercase;
			font-size: 1.66em;
			font-family: 'Helvetica-heavy';
		}
	}
}

// service
.service-list {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0;

	&__item {
		width: 46%;
		margin-bottom: 30px;
	}
}

.service {
	&__head {
		font-family: 'Helvetica-heavy';
		letter-spacing: 2px;

		i {
			margin-right: 4%;
			vertical-align: middle;
		}

		span {
			display: inline-block;
			vertical-align: middle;
		}
	}
}

.more {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;

	p {
		display: inline-block;
		width: 60%;
		font-size: .78em;
	}
}

.button {
	display: inline-block;
	padding: 5px ;
	width: 200px;
	border: 3px solid @c-blue;
	border-radius: 20px;
	font-size: .78em;
	font-family: 'Helvetica-bold';
	letter-spacing: 2px;
	background: transparent;
	text-align: center;
	transition: all .3s;

	&:hover {
		text-decoration: none;
		color: @c-blue;
		box-shadow: 0 0 10px darken(@c-blue, 50%);
	}

	i {
		margin-left: 10px;
		vertical-align: middle;
	}
}

// payment
.payment {
	background: url('../img/bg-filter2-dot.jpg') 50% no-repeat;
	background-size: cover;

	.row {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}

	&__txt {
		text-align: left;
	}
}

.txt-light  {
	color: @c-white;
}

.list {
	padding: 0;
	list-style: none;
	font-size: .89em;

	&__item {
		margin-bottom: 50px;	
		i {
			font-size: 3.5em;
			font-family: 'Helvetica-bold';
			font-style: normal;
			border: 5px solid @c-blue;
			border-radius: 50%;	
			vertical-align: middle;
		    width: 90px;
		    height: 90px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    margin: auto;
		}

		p {
			display: inline-block;
			width: 65%;
			vertical-align: middle;
		}
	}
}

// form
.form {
	width: 66%;
	margin: 0 auto;

	.button {
		&:hover {

			i {
				animation: send .5s linear forwards;
			}
		}
	}

	&__bottom {
		text-align: center;

		button {
			margin-top: 50px;
		}
	}

	form {
		text-align: justify;
	}

	&__item {
		display: inline-block;
		width: 32%;
		position: relative;

		input {
			display: inline-block;
			width: 100%;
			line-height: 2em;
			padding: 0 10px 0 50px;
		}

		i {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 10px;
			margin: auto;
		}

		&_full {
			width: 100%;
			margin-top: 20px;
			
			i {
				top: 10px;
				margin: 0;
			}

			textarea {
				display: inline-block;
				width: 100%;
				padding: 10px 10px 10px 50px;
				resize: none;
				min-height: 80px;
			}
		}
	}
}

.txt-sm {
	font-size: .67em;
	text-align: center;
	i {
		vertical-align: middle;
		margin: 0 10px;
	}
}

@keyframes send {
	0% {
		position: relative;
		left: 0;
		opacity: 1;
	}
	50% {
		position: relative;
		left: 15px;
		opacity: .5;
	}
	100% {
		position: relative;
		left: 30px;
		opacity: 0;
	}
}

// contacts
.contacts {
	padding: 0;
	
	.row {
		display: flex;
		flex-wrap: wrap;
	}

	&__media {
		padding: 0;

		iframe {
			width: 100%;
			min-height: 100%;
		}
	}

	&__info {
		text-align: left;
		background: @c-dblue;
		padding: 40px 10px 40px 75px;
		

		.section__header {
			float: left;
		}
	}

	&__header {
		.clearfix();
	}

	address {
		font-style: normal;
	}
}

.lists {
	padding: 0;
	list-style: none;

	h4 {
		text-transform: uppercase;
		font-family: 'Helvetica-bold';
	}
	
	i {
		vertical-align: middle;
		margin-right: 10px;
	}

	p {
		display: inline-block;
		margin: 0;
		text-align: left;
	}

	.i-top {
		vertical-align: top;
	}

	a {
		transition: all .3s;
		&:hover {
			text-decoration: none;
			color: @c-blue;
		}
	}
}

// footer
.footer {
	padding: 100px 0;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 535px;

	&__img {
		width: 90px;
		margin: 80px auto 50px;
		text-align: center;
	}
}

#menu {
	background: @c-dblue;
}