.product {
	display: flex;
	flex-wrap: wrap;

	&__media {
		display: flex;
		width: 57%;
		align-items: center;
		margin-right: 3%;
	}

	&__description {
		width: 40%;
	}

	&__title {
		font-size: 1.8em;
		font-weight: 300;
	}
}