@media all and (max-width: 1200px) {
	.header {
		&__txt {
			width: 70%;
		}
	}

	.more {
		p {
			width: 100%;
		}
	}
}


@media all and (max-width: 992px) {
	.header {
		&__txt {
			width: 100%;
		}
	}

	.service-list {
		margin-top: 40px;
	}

	.more {
		p {
			width: 60%;
		}
	}

	.contacts__info {
	    padding: 40px 10px 40px 20px;
	}
}

@media all and (max-width: 769px) {
	.payment {
		.row {
			justify-content: center;
		}

		&__txt {
			text-align: center;
		}
	}

	.list {
		&__item {
			p {
				text-align: left;
			}
		}
	}

	.contacts { 
		.row {
			flex-direction: column;
		} 

		.contacts {
			&__info { 
				.section__header {
					float: none;
				}
			}
		}

		address {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
	}

	.form {
   		width: 98%;
   	}

   	.header-top {
   		&__nav {
   			display: none;
   		}
   	}

   	.hamburger {
   		display: inline-block;
   	}

   	.header {
		&__title {
			width: 80%;
			h1 {
				font-size: 2.8em;
			}
		}
	}

	.footer {
		p {
			order:3;
			width: 100%;
			text-align: center;
			color: @c-lgray;
		}
	}
}


@media all and (max-width: 540px) {
	.header {
		&__title {
			width: 100%;
			h1 {
				font-size: 1.9em;
				text-align: center;
				margin-top: 40px;
			}
		}
	}

	.more {
		p {
			width: 100%;
			text-align: center;
		}

		.button {
			margin: 10px auto;
		}
	}
}

@media all and (max-width: 480px) {
	.service-list__item {
	    width: 100%;
	    margin-bottom: 30px;
	    text-align: center;
	}

	.list__item p {
		width: 100%;
		text-align: center;
	}

	.form__item {
		width: 100%;
		margin: 10px 0;
	} 

	.lists {
		h4 {
			text-align: center;
		}
	}
	
	#panel {
		padding-bottom: 200px;
	}

	.footer {
		padding: 10px 0;
		height: 200px;

		&__img {
			margin: 10px auto;
		}
	}

	.footer__nav {
		.menu {
			// flex-direction: column;
			justify-content: space-around;

			&__item {
				a {
					font-size: .7em;
					padding: 0;
				}
			}
		}
	}
}