/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@-circled-user-male-name: 'Circled-User-Male';
@-circled-user-male-x: 63px;
@-circled-user-male-y: 63px;
@-circled-user-male-offset-x: -63px;
@-circled-user-male-offset-y: -63px;
@-circled-user-male-width: 20px;
@-circled-user-male-height: 20px;
@-circled-user-male-total-width: 213px;
@-circled-user-male-total-height: 182px;
@-circled-user-male-image: '../img/sprite.png';
@-circled-user-male: 63px 63px -63px -63px 20px 20px 213px 182px '../img/sprite.png' 'Circled-User-Male';
@-design-name: 'Design';
@-design-x: 66px;
@-design-y: 0px;
@-design-offset-x: -66px;
@-design-offset-y: 0px;
@-design-width: 42px;
@-design-height: 43px;
@-design-total-width: 213px;
@-design-total-height: 182px;
@-design-image: '../img/sprite.png';
@-design: 66px 0px -66px 0px 42px 43px 213px 182px '../img/sprite.png' 'Design';
@-edit-black-name: 'Edit-black';
@-edit-black-x: 116px;
@-edit-black-y: 124px;
@-edit-black-offset-x: -116px;
@-edit-black-offset-y: -124px;
@-edit-black-width: 18px;
@-edit-black-height: 18px;
@-edit-black-total-width: 213px;
@-edit-black-total-height: 182px;
@-edit-black-image: '../img/sprite.png';
@-edit-black: 116px 124px -116px -124px 18px 18px 213px 182px '../img/sprite.png' 'Edit-black';
@-email-dark-name: 'Email-dark';
@-email-dark-x: 78px;
@-email-dark-y: 124px;
@-email-dark-offset-x: -78px;
@-email-dark-offset-y: -124px;
@-email-dark-width: 18px;
@-email-dark-height: 18px;
@-email-dark-total-width: 213px;
@-email-dark-total-height: 182px;
@-email-dark-image: '../img/sprite.png';
@-email-dark: 78px 124px -78px -124px 18px 18px 213px 182px '../img/sprite.png' 'Email-dark';
@-email-name: 'Email';
@-email-x: 196px;
@-email-y: 106px;
@-email-offset-x: -196px;
@-email-offset-y: -106px;
@-email-width: 14px;
@-email-height: 15px;
@-email-total-width: 213px;
@-email-total-height: 182px;
@-email-image: '../img/sprite.png';
@-email: 196px 106px -196px -106px 14px 15px 213px 182px '../img/sprite.png' 'Email';
@-marker-name: 'Marker';
@-marker-x: 0px;
@-marker-y: 164px;
@-marker-offset-x: 0px;
@-marker-offset-y: -164px;
@-marker-width: 11px;
@-marker-height: 18px;
@-marker-total-width: 213px;
@-marker-total-height: 182px;
@-marker-image: '../img/sprite.png';
@-marker: 0px 164px 0px -164px 12px 18px 213px 182px '../img/sprite.png' 'Marker';
@-ok-black-name: 'Ok-black';
@-ok-black-x: 40px;
@-ok-black-y: 124px;
@-ok-black-offset-x: -40px;
@-ok-black-offset-y: -124px;
@-ok-black-width: 18px;
@-ok-black-height: 18px;
@-ok-black-total-width: 213px;
@-ok-black-total-height: 182px;
@-ok-black-image: '../img/sprite.png';
@-ok-black: 40px 124px -40px -124px 18px 18px 213px 182px '../img/sprite.png' 'Ok-black';
@-ok-name: 'Ok';
@-ok-x: 154px;
@-ok-y: 124px;
@-ok-offset-x: -154px;
@-ok-offset-y: -124px;
@-ok-width: 18px;
@-ok-height: 18px;
@-ok-total-width: 213px;
@-ok-total-height: 182px;
@-ok-image: '../img/sprite.png';
@-ok: 154px 124px -154px -124px 18px 18px 213px 182px '../img/sprite.png' 'Ok';
@-p-d-f-name: 'PDF';
@-p-d-f-x: 196px;
@-p-d-f-y: 69px;
@-p-d-f-offset-x: -196px;
@-p-d-f-offset-y: -69px;
@-p-d-f-width: 13px;
@-p-d-f-height: 17px;
@-p-d-f-total-width: 213px;
@-p-d-f-total-height: 182px;
@-p-d-f-image: '../img/sprite.png';
@-p-d-f: 196px 69px -196px -69px 13px 17px 213px 182px '../img/sprite.png' 'PDF';
@-phone-dark-name: 'Phone-dark';
@-phone-dark-x: 0px;
@-phone-dark-y: 124px;
@-phone-dark-offset-x: 0px;
@-phone-dark-offset-y: -124px;
@-phone-dark-width: 20px;
@-phone-dark-height: 20px;
@-phone-dark-total-width: 213px;
@-phone-dark-total-height: 182px;
@-phone-dark-image: '../img/sprite.png';
@-phone-dark: 0px 124px 0px -124px 20px 20px 213px 182px '../img/sprite.png' 'Phone-dark';
@-phone-name: 'Phone';
@-phone-x: 196px;
@-phone-y: 34px;
@-phone-offset-x: -196px;
@-phone-offset-y: -34px;
@-phone-width: 15px;
@-phone-height: 15px;
@-phone-total-width: 213px;
@-phone-total-height: 182px;
@-phone-image: '../img/sprite.png';
@-phone: 196px 34px -196px -34px 15px 15px 213px 182px '../img/sprite.png' 'Phone';
@-search-property-name: 'Search Property';
@-search-property-x: 0px;
@-search-property-y: 63px;
@-search-property-offset-x: 0px;
@-search-property-offset-y: -63px;
@-search-property-width: 43px;
@-search-property-height: 41px;
@-search-property-total-width: 213px;
@-search-property-total-height: 182px;
@-search-property-image: '../img/sprite.png';
@-search-property: 0px 63px 0px -63px 43px 41px 213px 182px '../img/sprite.png' 'Search Property';
@-sent-name: 'Sent';
@-sent-x: 196px;
@-sent-y: 0px;
@-sent-offset-x: -196px;
@-sent-offset-y: 0px;
@-sent-width: 17px;
@-sent-height: 14px;
@-sent-total-width: 213px;
@-sent-total-height: 182px;
@-sent-image: '../img/sprite.png';
@-sent: 196px 0px -196px 0px 17px 14px 213px 182px '../img/sprite.png' 'Sent';
@-smartphone-tablet-name: 'Smartphone Tablet';
@-smartphone-tablet-x: 128px;
@-smartphone-tablet-y: 0px;
@-smartphone-tablet-offset-x: -128px;
@-smartphone-tablet-offset-y: 0px;
@-smartphone-tablet-width: 48px;
@-smartphone-tablet-height: 33px;
@-smartphone-tablet-total-width: 213px;
@-smartphone-tablet-total-height: 182px;
@-smartphone-tablet-image: '../img/sprite.png';
@-smartphone-tablet: 128px 0px -128px 0px 48px 33px 213px 182px '../img/sprite.png' 'Smartphone Tablet';
@-tax-name: 'Tax';
@-tax-x: 0px;
@-tax-y: 0px;
@-tax-offset-x: 0px;
@-tax-offset-y: 0px;
@-tax-width: 46px;
@-tax-height: 43px;
@-tax-total-width: 213px;
@-tax-total-height: 182px;
@-tax-image: '../img/sprite.png';
@-tax: 0px 0px 0px 0px 46px 43px 213px 182px '../img/sprite.png' 'Tax';
@mouse-name: 'mouse';
@mouse-x: 128px;
@mouse-y: 53px;
@mouse-offset-x: -128px;
@mouse-offset-y: -53px;
@mouse-width: 31px;
@mouse-height: 44px;
@mouse-total-width: 213px;
@mouse-total-height: 182px;
@mouse-image: '../img/sprite.png';
@mouse: 128px 53px -128px -53px 31px 44px 213px 182px '../img/sprite.png' 'mouse';
@spritesheet-width: 213px;
@spritesheet-height: 182px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @-circled-user-male @-design @-edit-black @-email-dark @-email @-marker @-ok-black @-ok @-p-d-f @-phone-dark @-phone @-search-property @-sent @-smartphone-tablet @-tax @mouse;
@spritesheet: 213px 182px '../img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}

.icon {
  display: inline-block;
}


.icon-circled-user {
  .sprite(@-circled-user-male);
}
.icon-tax {
  .sprite(@-tax);
}
.icon-smartphone-tablet {
  .sprite(@-smartphone-tablet);
}
.icon-sent {
  .sprite(@-sent);
}
.icon-search-property {
  .sprite(@-search-property);
}
.icon-phone {
  .sprite(@-phone);
}
.icon-phone-dark {
  .sprite(@-phone-dark);
}
.icon-pdf {
  .sprite(@-p-d-f);
}
.icon-ok {
  .sprite(@-ok);
}
.icon-ok-black {
  .sprite(@-ok-black);
}
.icon-marker {
  .sprite(@-marker);
}
.icon-email {
  .sprite(@-email);
}
.icon-email-dark {
  .sprite(@-email-dark);
}
.icon-edit-black {
  .sprite(@-edit-black);
}
.icon-design {
  .sprite(@-design);
}
.icon-mouse {
  .sprite(@mouse);
} 
 
