
//-------------------------------------
// FONT ROBOTO
//-------------------------------------
@font-face {
    font-family: 'Helvetica-black';
    src: url('../fonts/HelveticaNeueCyr-Black.otf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica-black';
    src: url('../fonts/HelveticaNeueCyr-BlackItalic.otf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica-bold';
    src: url('../fonts/HelveticaNeueCyr-Bold.otf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica-bold';
    src: url('../fonts/HelveticaNeueCyr-BoldItalic.otf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica-heavy';
    src: url('../fonts/HelveticaNeueCyr-Heavy.otf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica-heavy';
    src: url('../fonts/HelveticaNeueCyr-HeavyItalic.otf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica-italic';
    src: url('../fonts/HelveticaNeueCyr-Italic.otf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica-light';
    src: url('../fonts/HelveticaNeueCyr-Light.otf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica-light';
    src: url('../fonts/HelveticaNeueCyr-LightItalic.otf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica-medium';
    src: url('../fonts/HelveticaNeueCyr-Medium.otf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica-medium';
    src: url('../fonts/HelveticaNeueCyr-MediumItaicl.otf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica-roman';
    src: url('../fonts/HelveticaNeueCyr-Roman.otf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica-Thin';
    src: url('../fonts/HelveticaNeueCyr-Thin.otf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica-Thin';
    src: url('../fonts/HelveticaNeueCyr-ThinItalic.otf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica-ultra';
    src: url('../fonts/HelveticaNeueCyr-UltraLight.otf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica-Thin';
    src: url('../fonts/HelveticaNeueCyr-UltraLightItalic.otf') format('truetype');
    font-weight: 100;
    font-style: italic;
}



@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?35862154');
  src: url('../fonts/fontello.eot?35862154#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?35862154') format('woff2'),
       url('../fonts/fontello.woff?35862154') format('woff'),
       url('../fonts/fontello.ttf?35862154') format('truetype'),
       url('../fonts/fontello.svg?35862154#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?35862154#fontello') format('svg');
  }
}
*/
  [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-up:before { content: '\e800'; } /* '' */
.icon-check:before { content: '\e801'; } /* '' */
.icon-twit:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-vk:before { content: '\f189'; } /* '' */
.icon-insta:before { content: '\f31f'; } /* '' */