//-------------------------------------
// FONT
//-------------------------------------

//-------------------------------------
// COLOR
//-------------------------------------
@c-blue: #0099ff;
@c-dblue: #182226;
@c-white: #fff;
@c-gray: #2f2f2e;
@c-lgray: #b8b8b8;
@c-black: #000;
